{
  "version": "v2024.09.01",
  "updated": "2024-09-01T09:00:00Z",
  "updatedBy": "BASE Maintainers",
  "apps": [
    {
      "key": "anpr",
      "label": "ANPR",
      "icon": "./lib/assets/images/icons/icon-anpr.png",
      "href": "https://placeholder.local/anpr"
    },
    {
      "key": "case",
      "label": "CASE",
      "icon": "./lib/assets/images/icons/icon-case.png",
      "href": "https://placeholder.local/case"
    },
    {
      "key": "desc",
      "label": "DESC",
      "icon": "./lib/assets/images/icons/icon-desc.png",
      "href": "https://placeholder.local/desc"
    },
    {
      "key": "intranet",
      "label": "INTRANET",
      "icon": "./lib/assets/images/icons/icon-intranet.png",
      "href": "https://placeholder.local/intranet"
    },
    {
      "key": "insight",
      "label": "INSIGHT",
      "icon": "./lib/assets/images/icons/icon-insight.png",
      "href": "https://placeholder.local/insight"
    },
    {
      "key": "pronto",
      "label": "PRONTO",
      "icon": "./lib/assets/images/icons/icon-pronto.png",
      "href": "https://placeholder.local/pronto"
    },
    {
      "key": "reports",
      "label": "REPORTS",
      "icon": "./lib/assets/images/icons/icon-reports.png",
      "href": "https://placeholder.local/reports"
    },
    {
      "key": "storm",
      "label": "STORM",
      "icon": "./lib/assets/images/icons/icon-storm.png",
      "href": "https://placeholder.local/storm"
    },
    {
      "key": "unifi",
      "label": "UNIFI",
      "icon": "./lib/assets/images/icons/icon-unifi.png",
      "href": "https://placeholder.local/unifi"
    }
  ]
}
